// ৩. কুইজ শুরু করার ফাংশন
function startGame() {
  startFace.style.display = "none";
  questionFace.style.display = "block";
  resultFace.style.display = "none";

  currentIndex = 0;
  currentScore = 0;
  loadQuestion();
}

// ৪. প্রশ্ন লোড করার ফাংশন
function loadQuestion() {
  if (currentIndex >= quizQuestions.length) {
    showResult();
    return;
  }

  canClick = true;
  const currentData = quizQuestions[currentIndex];

  // টেক্সট আপডেট
  questionText.textContent = ". " + currentData.question;
  questionIndexElements.forEach((el) => (el.textContent = currentIndex + 1));
  totalQuestionElement.textContent = quizQuestions.length;
  scoreElement.textContent = currentScore;
  totalScoreElement.textContent = quizQuestions.length * 2;

  // প্রোগ্রেস বার আপডেট
  const progress = ((currentIndex + 1) / quizQuestions.length) * 100;
  progressFill.style.width = `${progress}%`;

  // অপশন রেন্ডার করা
  questionOptions.innerHTML = "";
  currentData.options.forEach((option) => {
    const li = document.createElement("li");
    li.textContent = option.text;

    li.onclick = () => {
      if (!canClick) return;
      canClick = false;

      // সঠিক/ভুল চেক এবং মার্কিং
      if (option.isCorrect) {
        li.classList.add("correct"); // CSS এ এর কালার গ্রিন দিবেন
        currentScore += 2;
      } else {
        li.classList.add("wrong");
         // CSS এ এর কালার রেড দিবেন
        currentScore -= 1;
      }

      // ২ সেকেন্ড পর স্কোর আপডেট দেখানো (ঐচ্ছিক লজিক)
      setTimeout(() => {
        scoreElement.textContent = currentScore;
      }, 1000);

      // ৩ সেকেন্ড পর পরবর্তী প্রশ্ন
      setTimeout(() => {
        currentIndex++;
        loadQuestion();
      }, 2000);
    };
    questionOptions.appendChild(li);
  });
}

// ৫. রেজাল্ট দেখানোর ফাংশন
function showResult() {
  questionFace.style.display = "none";
  resultFace.style.display = "block";

  const resultH3 = resultFace.querySelector("h3");
  const resultP = resultFace.querySelector("p span");
  const resultTotal = resultFace.querySelectorAll("p span")[1];

  resultP.textContent = currentScore;
  resultTotal.textContent = quizQuestions.length * 2;

  // স্কোর অনুযায়ী মেসেজ
  if (currentScore >= 10) resultH3.textContent = "Awesome!";
  else if (currentScore >= 7) resultH3.textContent = "Excellent!";
  else if (currentScore >= 5) resultH3.textContent = "Good try!";
  else if (currentScore >= 1)
    resultH3.textContent = "You need to practice more!";
  else resultH3.textContent = "Sorry, keep trying!";
}

// Quit এবং Restart বাটন লজিক (ঐচ্ছিক)
document.querySelectorAll(".btnGroup button")[1].onclick = startGame; // Restart
document.querySelectorAll(".btnGroup button")[0].onclick = () =>
  location.reload(); // Quit